<VRTDataset rasterXSize="13604" rasterYSize="11495">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  5.5662839086920446e+00,  6.9672290996663773e-04,  0.0000000000000000e+00,  5.5235067431827758e+01,  0.0000000000000000e+00, -6.9672290996663892e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>nan</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">data/clc/32T_20240101-20241231.tif_ger.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8056" RasterYSize="1027" DataType="Float32" BlockXSize="8056" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8056" ySize="1026.87510925033" />
      <DstRect xOff="703.722746633762" yOff="10328.3859556565" xSize="9152.27436771024" ySize="1166.61404434353" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">data/clc/32U_20240101-20241231.tif_ger.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10918" RasterYSize="11177" DataType="Float32" BlockXSize="10918" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="10918" ySize="11177" />
      <DstRect xOff="0" yOff="253.44853941456" xSize="9951.75694974397" ySize="10187.8354485518" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">data/clc/33T_20240101-20241231.tif_ger.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4421" RasterYSize="916" DataType="Float32" BlockXSize="4421" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="4421" ySize="916" />
      <DstRect xOff="8613.5570600444" yOff="10328.2641766534" xSize="4981.28010600026" ySize="1032.08608393943" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">data/clc/33U_20240101-20241231.tif_ger.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6188" RasterYSize="12645" DataType="Float32" BlockXSize="6188" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6187.53121160861" ySize="12645" />
      <DstRect xOff="8495.03747560494" yOff="0" xSize="5108.96252439506" ySize="10440.8089287327" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
